{
  "name": "lightstep-tracer",
  "version": "0.33.0",
  "main": "index.js",
  "types": "index.d.ts",
  "browser": "browser.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "release": "./scripts/release.sh",
    "release:prepare": "./scripts/release-prepare.sh",
    "test": "rm -f test/results/*.json && node node_modules/mocha/bin/mocha -c test/unittest_node.js",
    "version": "make build && git add -A dist"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/lightstep/lightstep-tracer-javascript.git"
  },
  "dependencies": {
    "async": "^3.2.3",
    "eventemitter3": "4.0.7",
    "google-protobuf": "3.20.1",
    "hex2dec": "1.1.2",
    "opentracing": "^0.14.7",
    "source-map-support": "0.5.21",
    "thrift": "^0.16.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-arrow-functions": "^7.16.7",
    "@babel/plugin-transform-block-scoped-functions": "^7.16.7",
    "@babel/plugin-transform-block-scoping": "^7.16.7",
    "@babel/plugin-transform-classes": "^7.16.7",
    "@babel/plugin-transform-computed-properties": "^7.16.7",
    "@babel/plugin-transform-destructuring": "^7.17.7",
    "@babel/plugin-transform-duplicate-keys": "^7.16.7",
    "@babel/plugin-transform-literals": "^7.16.7",
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "@babel/plugin-transform-object-super": "^7.16.7",
    "@babel/plugin-transform-parameters": "^7.16.7",
    "@babel/plugin-transform-spread": "^7.16.7",
    "@babel/plugin-transform-sticky-regex": "^7.16.7",
    "@babel/plugin-transform-template-literals": "^7.16.7",
    "@babel/plugin-transform-unicode-regex": "^7.16.7",
    "@babel/preset-env": "^7.17.10",
    "babel-loader": "^8.2.5",
    "babel-plugin-add-module-exports": "^1.0.4",
    "chai": "4.3.6",
    "clone": "2.1.2",
    "colors": "1.4.0",
    "core-js": "^3.22.4",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "express": "^4.18.1",
    "fetch-mock": "^9.11.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "package-json": "^7.0.0",
    "regenerator-runtime": "^0.13.9",
    "shelljs": "^0.8.5",
    "sinon": "^13.0.2",
    "sprintf-js": "1.1.2",
    "underscore": "1.13.3",
    "watch-trigger": "0.0.10",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
