{
  "name": "example-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "lightstep": "*",
    "opentracing": "0.13.x"
  },
  "scripts":{
    "forever" : "forever start --append -l forever.log -o out.log -e err.log index.js"
  }
}
