{
  "name": "opentracing-example",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "lightstep-tracer": "*",
    "opentracing": "*"
  },
  "scripts":{
    "forever:" : "forever start --append -l forever.log -o out.log -e err.log index.js"
  }
}
